{
  "name": "demo-dashboard",
  "version": "1.0.0",
  "description": "Real-time demo dashboard — tails agent_actions and oci_audit via SSE",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
